{
    "name": "DK Attendance",
    "short_name": "DK Attendance",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0f1729",
    "background_color": "#0f1729",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/"
}